# BookHunter-mobile

./: README.md  build.gradle
app/: BookHunter-c68f4348286a.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/oliver/bookhunter/: AlarmReceiver.java  Database.java  FindsActivity.java  InputClass.java  LoginActivity.java  MainActivity.java  MyAdapter3.java  RegisterActivity.java  User.java
app/src/main/java/oliver/bookhunter/Adapter/: Adapter.java  FoundItem.java  Item.java
app/src/main/java/oliver/bookhunter/Alarm/: AlarmReceiver.java  Show.java
app/src/main/java/oliver/bookhunter/Connect/: Connect.java  ConnectAction.java  ConnectActionWebsite.java
app/src/main/java/oliver/bookhunter/FindsFragment/: FindsFragment.java  ItemData4.java  MyAdapter4.java
app/src/main/java/oliver/bookhunter/FoundHistory/: FoundHistory.java
app/src/main/java/oliver/bookhunter/Home/: FindsActivity.java  HomeFragment.java  MyAdapter3.java
app/src/main/java/oliver/bookhunter/KeywordFragment/: ItemData2.java  KeywordFragment.java  MyAdapter2.java
app/src/main/java/oliver/bookhunter/Login/: BaseActivity.java  GoogleSignInActivity.java  LoginActivity.java  Profile.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/oliver/bookhunter/Website/: ItemData.java  MyAdapter.java  WebsiteFragment.java
app/src/main/res/drawable/: button_shape.xml  button_shape_dark.xml  button_shape_full.xml  gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  finds.xml  fragment_found.xml  fragment_home.xml  fragment_keyword.xml  fragment_website.xml  homework_fragment_main.xml  homework_fragment_tab_selected.xml  item_default.xml  item_delete.xml  item_edit.xml  item_found.xml  item_title.xml  item_title_date.xml  item_title_website.xml  loading.xml  webistetextview.xml
app/src/main/res/layout-v21/: fragment_website.xml
app/src/main/res/layout-v26/: fragment_keyword.xml  fragment_website.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  time_array.xml
gradle/wrapper/: gradle-wrapper.properties
