<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_website"
        android:icon="@drawable/ic_web_black_24dp"
        android:title="@string/website_bottomnav"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_bottomnav"/>

    <item
        android:id="@+id/navigation_keywords"
        android:icon="@drawable/ic_format_color_text_black_24dp"
        android:title="@string/keyword_bottomnav"/>

</menu>
